<html>
<head>
    <style>
            a:link {
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            }
            body {
                background-image: url("assets/gear.jpg");
            }
            .grid-container{
            margin-top: 75%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            background-color: rgb(218, 233, 248);
            background-blend-mode: lighten ;
            padding: 10px;
            grid-template-areas;
            grid-template-rows: 10px;
            }
    </style>
    <h1> <a href="index.html">Home</a></h1>
    
</head>
<body>
    <div class="grid-container">
        <H3>Gear</H3>
        <ul>
            <li>Bonoculars</li>
            <li>Notebook</li>
            <li>Sketchpad</li>
            <li>Camera</li>
        </ul>
    </div>
</body>
<footer>

</footer>
</html>