<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="images" href="assests/background.jpg">
        <a href="assests/background.jpg"></a>
        <style>
            body {

  background-color: black;
}
.base {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 auto;
  top: 50px;
}
.circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 12px solid #500;
  border-radius: 112px;
  left: 150px;
  top: 150px;
  margin-left: -107px; /* don't know why 107 ? */
  margin-top: -112px;
}
.bar, .overbar {
  position: absolute;
  height: 200px;
  width: 10px;
  left: 150px;
  top: 50px;
}

li {
  list-style-type: none;
  height: 200px;
  width: 20px;
  margin-left: 30px;
  width: 10px;
  background: #500;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}

.overbar li {
  margin-top: 50px;
  margin-left: 28px;
  height: 50px;
  width: 14px;
  background: #500;
  border-left: 2px solid #100;
  border-right: 2px solid #100;
}

.n0 { -webkit-transform: rotate(90deg); }
.n1 { -webkit-transform: rotate(162deg); }
.n2 { -webkit-transform: rotate(234deg); }
.n3 { -webkit-transform: rotate(306deg); }
.n4 { -webkit-transform: rotate(378deg); }

.item1 { grid-area: header; }
.item3 { grid-area: left; }
.item4 { grid-area: right; }
.item5 { grid-area: bottom; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80px 10px;
  gap: 10px;
  background-color: #270202;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(67, 37, 37, 0.8);
  text-align: center;
  padding: 20px 40;
  font-size: 30px;
}
    .p1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(187, 179, 233);
        text-align: center;
        font-size: large;
        }
  
footer{
  color: #500;
}
        </style>
    </head>

<body>


<div class="grid-container">
    <div><p class="image">test</p></div>
    <div><p class="image">test</p></div>
    <div><p class="image">test</p></div>
    <div><p class="image">test</p></div>

</div>

<div class="base">
    <div class="circle"></div>
    <div class="bar n0"><li></li></div>
    <div class="bar n1"><li></li></div>
    <div class="bar n2"><li></li></div>
    <div class="bar n3"><li></li></div>
    <div class="bar n4"><li></li></div>
    <div class="overbar n0"><li><a href="index.html">birds</a></li></div>
    <div class="overbar n1"><li><a href="index.html">birds</a></li></div>
    <div class="overbar n2"><li><a href="index.html">birds</a></li></div>
    <div class="overbar n3"><li><a href="index.html">birds</a></li></div>
    <div class="overbar n4"><li><a href="index.html">birds</a></li></div>
  </div>

</body>

</html>